<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NetLifeMobile.master.cs" Inherits="NetLifeMobile.NetLifeMobile" %>

<%@ Import Namespace="ATVCommon" %>

<%@ Register Src="Controls/Common/Header.ascx" TagName="Header" TagPrefix="uc1" %>

<%@ Register Src="Controls/Common/Footer.ascx" TagName="Footer" TagPrefix="uc2" %>

<%@ Register Src="Controls/Advs/Ads.ascx" TagName="Ads" TagPrefix="uc3" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title id="title" runat="server">Giải trí - Khám phá - Làm đẹp cùng Netlife</title>
    <meta itemprop="homeLocation" content="Hochiminh City, Vietnam">
    <meta id="keywords" name="keywords" runat="server" content="Giải trí - Khám phá - Làm đẹp cùng Netlife" />
    <meta id="description" name="description" runat="server" content="Giải trí - Khám phá - Làm đẹp cùng Netlife" />
    <meta name="page-topic" content="Giải trí - Khám phá - Làm đẹp cùng Netlife" />
    <meta name="copyright" content="netlife.vn" />
    <meta name="author" content="netlife.vn" />
    <link rel="shortcut icon" href="/Images/favicon.ico" type="image/x-icon" />
    <meta http-equiv="audience" content="General" />
    <%--<meta http-equiv="Cache-control" content="public">--%>
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">
    <%--End----%>

    <meta name="resource-type" content="Document" />
    <meta name="distribution" content="Global" />
    <meta name="robots" content="noodp,index,follow" />
    <meta name="revisit-after" content="1 days" />
    <meta name="Abstract" content="Giải trí - Khám phá - Làm đẹp cùng Netlife" />
    <meta property="fb:app_id" content="1526016807656820" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width = device-width" />
    <meta name="viewport" content="initial-scale=1, user-scalable=no" />
    <link rel="icon" type="image/x-icon" href="netlife.vn/favicon.ico" />
    <link href="/Styles/Style.css" rel="stylesheet" />
    <link href="/Styles/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/Styles/bootstrap-theme.css" rel="stylesheet" />
    <link href="/Styles/bootstrap.css" rel="stylesheet" />

    
    <script  src="/Scripts/jquery-1.7.2.min.js"></script>
    <script  src="/Scripts/bootstrap.min.js"></script>
    <script  src="/Scripts/popup.js"></script>
    <script  src="/Scripts/ads.js?v=2"></script>
    <script  src="/Scripts/jquery.fmsmedia2.dev.min.v1.0.3.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-59329585-1', 'auto');
        ga('send', 'pageview');
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src='http://adnetwork.adasiaholdings.com/config.js?nwid=2060' type="text/javascript"></script>
    <script type="text/javascript">
        sas.setup({ domain: 'http://adnetwork.adasiaholdings.com', async: true, renderMode: 0});
	    //  renderMode define when ads must be rendered :
	    //  	- DEFAULT		(0) : as soon as ad is ready
	    //  	- READY			(1) : render ads when document is ready
	    //  - ON_DEMAND		(2) : user must call sas.callAds()
    </script>
</head>
<body>
     <center> <uc3:Ads ID="Ads4" PositionId="38" runat="server" /></center>
            <!--Adsia outstream -->
    <uc3:Ads ID="Ads1" PositionId="52" runat="server" />
       <!--Adsia parallax -->
    <uc3:Ads ID="Ads2" PositionId="53" runat="server" />
    <form id="form1" runat="server">
        <uc1:Header ID="Header1" runat="server" />
        <div class="clearfix">
        </div>
        <div class="content">
            <div class="container" style="padding: 5px !important">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <uc2:Footer ID="Footer1" runat="server" />
            </div>
        </div>
        <img style="display: none" src="http://netlife.vn/Log/LogView.ashx?categoryId=<% = Lib.QueryString.CategoryID %>&newsId=<% = Lib.QueryString.NewsID %>&d=<% = DateTime.Now.ToFileTime() %>" />
        <script>
            var iScrollPos = 100;
            $.fn.scrollStopped = function (callback) {
                var $this = $(this), self = this;
                $this.scroll(function () {
                    if ($this.data('scrollTimeout')) {
                        clearTimeout($this.data('scrollTimeout'));
                    }
                    $this.data('scrollTimeout', setTimeout(callback, 10, self));
                });
            };


            $(window).scrollStopped(function () {
                var iCurScrollPos = $(this).scrollTop();

                if (iCurScrollPos < 100) {
                    $(".header").slideDown("slow");
                    return;
                }

                if (iCurScrollPos >= iScrollPos) {
                    $(".header").slideUp("slow");
                } else {
                    $(".header").slideDown("slow");
                }
                iScrollPos = iCurScrollPos;

            });



            $(function () {
                var Accordion = function (el, multiple) {
                    this.el = el || {};
                    this.multiple = multiple || false;

                    // Variables privadas
                    var links = this.el.find('.link');
                    // Evento
                    links.on('click', { el: this.el, multiple: this.multiple }, this.dropdown);
                }

                Accordion.prototype.dropdown = function (e) {
                    var $el = e.data.el;
                    $this = $(this),
                    $next = $this.next();

                    $next.slideToggle();
                    $this.parent().toggleClass('open');

                    if (!e.data.multiple) {
                        $el.find('.submenu').not($next).slideUp().parent().removeClass('open');
                    };
                }

                var accordion = new Accordion($('#accordion'), false);
            });

            var a = $('body');
            function showmenu(accordion) {
                if (false == $(accordion).is(':visible')) {
                    $(accordion).show(100);
                    a.find('#addcl').addClass('col-xs-6');
                    a.find('#mn').removeClass('col-xs-3').addClass('col-xs-2');
                    a.find('#lg').removeClass('col-xs-6').addClass('col-xs-4');
                    a.find('.searchmb').hide();
                    $("#popup_content").hide();
                    //accordion.find('.submenu').not($next).slideUp().parent().removeClass('open');

                } else {
                    $(accordion).hide(100);
                    a.find('#addcl').removeClass('col-xs-6');
                    a.find('#mn').removeClass('col-xs-2').addClass('col-xs-3');
                    a.find('#lg').removeClass('col-xs-4').addClass('col-xs-6');
                    a.find('.searchmb').show();

                }
            }

        </script>
        <script>
            $(".vmcplayer").each(function () {
                showMediaPlayer($(this).parent().attr('id'), $(this).attr('href'), $(this).find("img").attr('src'), $(this).attr('data-width'), $(this).attr('data-height'));
            });
        </script>



    </form>
</body>
</html>
