<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Blog.ascx.cs" Inherits="NetLife.web.Controls.Home.Blog" %>


            <div class="col-md-12 catitem catright">
                  <asp:Literal ID="ltrCatName" runat="server"></asp:Literal>
                <ul class="col-md-12 item-cat ulblog">
                   
                    
                    <asp:Literal ID="lrtListNew" runat="server"></asp:Literal>
                    <%--<li class="col-md-12">
                        <p>
                            <a>Bộ sưu tập quần loe quê mùa của Thủy Tiên</a>
                        </p>
                        <div class="row">
                            <img src="/Images/img-blog.jpg" />
                            <div style="float: left">
                                <h4>Mai Vy</h4>
                                <h5><i>Tư vấn Marketing</i></h5>
                                <h6>2 tháng trước</h6>
                            </div>
                        </div>
                    </li>--%>
                </ul>
            </div>