<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DateTime.ascx.cs" Inherits="NetLife.web.Controls.Home.DateTime" %>

<%--<div class="col-md-12 rss">
    <p id="datetimenow"></p>
    <div class="col-md-12" style="padding: 10px 0 0 0;">
        <a class="arss">RSS</a> | <a class="fb">FaceBook</a>
    </div>
</div>
<script type="text/javascript">
    var days = [
    'Chủ nhật',
    'Thứ hai',
    'Thứ ba',
    'Thứ tư',
    'Thứ năm',
    'Thứ sáu',
    'Thứ bảy'
    ];
    var currentdate = new Date();
    x = currentdate.getDay();
    var datetime = days[x] + ", " +
        +currentdate.getDate() + " tháng "
        + (currentdate.getMonth() + 1) + " năm "
        + currentdate.getFullYear();
    $("#datetimenow").text(datetime);
</script>--%>
