﻿.chuyen-muc-cat ul li, .noibat .ulnb ul, .pagging li, .relatenews li, .tinlq ul {
    list-style-type: none
}

    #rcorners1, .catitem h3 a, .chuyen-muc-cat ul li a, .infoshare .nvb, .slide h4, .tags a, .tinlq h3 {
        text-transform: uppercase
    }

body {
    width: 100%
}

a {
    outline: 0
}

/*.container {
    width: @container-desktop !important
}

@import url(lesshat);
@screen-xs: 0;
@screen-xs-min: @screen-xs;
@screen-phone: @screen-xs-min;
@screen-sm: 0;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;*/

.noibat .ulnb h3 {
    margin: 0;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    background: url(/images/bg-h3nb.jpg) right center no-repeat #056a9a;
    padding: 11px 15px
}

.noibat .ulnb {
    background-color: #333
}

.content .col-left {
    padding-right: 20px
}

.logo-ft {
    padding-left: 102px
}

.footer {
    height: 200px
}

.fl {
    float: left
}

.padbt10 {
    padding-bottom: 10px
}

.header .menu .ip {
    background: #eee;
    margin-top: 6px;
    padding: 3px 0
}

    .header .menu .ip input {
        border: none;
        background: #eee;
        padding-left: 5px
    }

.header .menu .container ul {
    background: #bf282f
}

::-webkit-input-placeholder {
    font-size: 12px;
    color: #555
}

::-moz-placeholder {
    font-size: 12px;
    color: #555
}

:-ms-input-placeholder {
    font-size: 12px;
    color: #555
}

input:-moz-placeholder {
    font-size: 12px;
    color: #555
}

.nav li a {
    padding-left: 25px;
    padding-right: 26px;
    background: url(/Images/boder-menu.jpg) right center no-repeat;
    margin: 0 !important
}

.content {
    padding-top: 20px
}

    .content .noibat {
        background: #333;
        padding: 10px !important
    }

    .content .title-nb {
        background: #bf262d;
        padding: 15px !important
    }

        .content .title-nb a {
            font-size: 20px;
            font-weight: 700;
            color: #fff;
            line-height: 24px
        }

    .content .img-nb {
        padding: 0 !important
    }

.noibat {
    font-family: Arial !important
}

#btn-search {
    cursor: pointer;
    border: none;
    background: #eee;
    padding: 0 10px
}

.noibat .ulnb ul {
    padding: 15px 0 0 8px;
    margin: 0;
    color: #333
}

    .noibat .ulnb ul li {
        padding-bottom: 10px
    }

        .noibat .ulnb ul li a {
            color: #fff;
            font-size: 12px;
            font-weight: 700;
            line-height: 18px;
            padding-right: 7px
        }

.content .rss p, .rss a {
    color: #666;
    font-size: 12px
}

.content .rss {
    border: 1px solid #eee;
    padding: 10px
}

    .content .rss p {
        padding: 0;
        margin: 0
    }

.rss a {
    padding-left: 20px
}

.rss .arss {
    background: url(/images/rss.jpg) left center no-repeat;
    padding-right: 10px
}

.rss .fb {
    background: url(/images/fb.jpg) left center no-repeat;
    margin-left: 10px
}

.content .bonbainb {
    padding-top: 20px;
    margin: 0 -10px
}

    .content .bonbainb .item-nb {
        padding: 0 10px
    }

        .content .bonbainb .item-nb h3 {
            margin: 0;
            line-height: 18px !important;
            padding-top: 5px
        }

            .content .bonbainb .item-nb h3 a {
                color: #333;
                font-size: 14px;
                font-weight: 700
            }

.bg-hr {
    background: url(/Images/hr.jpg) left center repeat-x;
    height: 1px;
    padding: 40px 0
}

.catitem {
    padding-right: 20px;
    padding-bottom: 20px
}

    .catitem h3 {
        margin: 0;
        padding: 9px 15px;
        background: url(/Images/bg-title.png) right center no-repeat #bf262d
    }

        .catitem h3 a {
            color: #fff;
            display: block;
            font-weight: 700;
            font-size: 16px
        }

.noibatmuc p {
    margin-bottom: 10px !important
}

.catitem .noibatmuc {
    padding: 10px
}

    .catitem .noibatmuc h2 {
        line-height: 18px;
        padding: 15px 0 10px
    }

        .catitem .noibatmuc h2 a {
            font-size: 16px;
            font-weight: 700;
            color: #333
        }

    .catitem .noibatmuc p {
        color: #888;
        font-size: 13px
    }

.catitem .item-cat {
    padding: 0;
    margin: 0
}

    .catitem .item-cat li {
        list-style-type: none;
        padding: 10px;
        border-top: 1px solid #eee
    }

.liitem, .ulhot, .ulhot li {
    border: none !important
}

.catitem .item-cat li .img-it {
    padding-right: 15px;
    float: left
}

.catitem .item-cat li p a {
    color: #333;
    font-size: 14px;
    font-weight: 700
}

.liitem {
    padding-left: 20px !important;
    padding-bottom: 5px !important;
    padding-top: 0 !important;
    background: url(/Images/bg-li.jpg) 10px 8px no-repeat
}

    .liitem a {
        font-size: 12px;
        font-weight: 700;
        color: #666
    }

.nb {
    padding-bottom: 0 !important
}

.muc {
    padding: 10px
}

.txthot {
    line-height: 16px !important
}

    .txthot a {
        font-size: 12px !important;
        color: #fff !important
    }

.itvideo h2 a, .ulblog h4 {
    color: #333;
    font-weight: 700
}

.imghot {
    padding: 0 10px 10px 0 !important
}

.ulhot {
    padding: 10px !important;
    background: #333 !important
}

    .ulhot li {
        padding: 5px 10px !important
    }

.item-list, .tags {
    border-bottom: 1px solid #eee
}

.catright {
    padding-right: 0 !important
}

.itvideo h2 {
    line-height: 18px;
    margin: 0;
    padding: 15px 0 10px
}

    .itvideo h2 a {
        font-size: 16px
    }

.itvideo li {
    padding-top: 20px !important
}

    .itvideo li:first-child {
        padding-top: 10px !important
    }

.ulblog li {
    padding: 20px !important
}

.ulblog img {
    float: left;
    padding-right: 15px
}

.ulblog h4 {
    font-size: 14px;
    margin: 0
}

.ulblog h5 {
    color: #888;
    font-size: 13px;
    margin: 7px 0
}

.ulblog h6 {
    color: #bbb;
    font-size: 12px;
    background: url(/Images/ic-clock.jpg) left center no-repeat;
    padding-left: 15px
}

.activepage, .pagging li:hover a {
    background: #bf262d;
    text-decoration: none
}

.ulblog p {
    margin-bottom: 10px
}

.item-list {
    padding: 25px 0
}

.img-list {
    float: left;
    padding-right: 20px
}

.item-list:first-child {
    padding-top: 0 !important
}

.info-list h5 {
    margin: 0;
    font-size: 12px;
    font-weight: 400;
    color: #878787
}

.info-list h3 {
    font-size: 16px;
    font-weight: 700;
    margin: 10px 0 15px
}

    .info-list h3 a {
        color: #333
    }

.info-list p {
    color: #878787;
    font-size: 13px
}

.pagging {
    margin: 0;
    padding: 0
}

    .pagging li {
        float: left;
        margin: 0 5px
    }

        .pagging li a {
            color: #858585;
            display: block;
            padding: 7px;
            font-weight: 700
        }

        .pagging li:hover a {
            color: #fff
        }

.activepage {
    color: #fff !important
}

.breadcrumbdt {
    border: 1px solid #eee;
    padding: 20px 30px
}

    .breadcrumbdt a {
        color: #333;
        font-size: 13px
    }

    .breadcrumbdt span {
        padding: 0 10px
    }

.detailinfo {
    padding: 20px 30px;
    border: 1px solid #eee;
    border-top: none
}

    .detailinfo h1, .detailinfo h2 {
        margin: 0;
        padding-bottom: 20px;
        color: #bf282f;
        font-weight: 700;
        font-size: 28px
    }

    .detailinfo .initcontent {
        font-size: 15px;
        font-weight: 700;
        color: #333;
        padding-bottom: 20px
    }

.infoshare span {
    color: #aaa;
    font-size: 12px
}

.infoshare .nvb {
    background: url(/images/pen.jpg) left center no-repeat;
    padding: 0 25px 0 20px;
    font-weight: 700;
    color: #333
}

.infoshare .gio {
    background: url(/images/ic-clock.jpg) left center no-repeat;
    padding: 0 10px 0 15px
}

.infoshare .ngay {
    background: url(/images/books.jpg) left center no-repeat;
    padding: 0 10px 0 18px
}

.infoshare .thumuc {
    background: url(/images/folder.jpg) left center no-repeat;
    padding: 0 10px 0 18px
}

.detailinfo .detailcontent {
    padding: 30px 0 10px
}

.likefb {
    padding: 10px 0
}

.tags {
    padding: 20px 0;
    border-top: 1px solid #eee
}

    .tags p {
        font-weight: 700;
        font-size: 16px;
        color: #bf272e
    }

    .tags a {
        background: #eee;
        border: 1px solid #ddd;
        border-radius: 5px;
        color: #333;
        float: left;
        font-size: 13px;
        margin: 0 10px 12px 0;
        padding: 1px 5px
    }

        .tags a:hover {
            color: #fff;
            text-decoration: none;
            background: #bf262d;
            border: 1px solid #bf262d
        }

.ltrText, .tinlq {
    border-bottom: 1px solid #eee
}

    .tinlq h3 {
        color: #bf272e;
        font-size: 16px;
        font-weight: 700
    }

    .tinlq ul {
        padding: 0 0 0 15px;
        color: #666
    }

        .tinlq ul li {
            padding: 6px 0
        }

            .tinlq ul li a {
                color: #666;
                font-weight: 700;
                font-size: 13px;
                padding-right: 10px
            }

.commentfb {
    padding-top: 20px
}

.footer {
    background: #fff
}

    .footer .container ul {
        background: url(/Images/bg-footer.jpg) left center repeat-x
    }

.nav-footer {
    padding-top: 5px
}

.infopage, .logo-ft {
    padding-top: 30px
}

.nav-footer li a {
    background: url(/Images/boder-menu-footer.jpg) right center no-repeat !important;
    margin: 0 !important;
    color: #888 !important;
    font-size: 12px !important
}

    .nav-footer li a:hover {
        text-decoration: underline
    }

#ic-home a {
    padding-left: 0 !important;
    background: #fff
}

.infopage {
    background: url(/Images/bg-footer.jpg) left center repeat-x
}

    .infopage span {
        color: #878787;
        font-size: 13px
    }

.lienhe {
    background: #eee;
    padding: 20px
}

.md, .slide {
    background: #fff
}

.boxadv {
    padding-bottom: 10px
}

.bx-wrapper {
    width: 100% !important
}

.bx-viewport {
    border-left: 1px solid #eee;
    border-right: 1px solid #eee
}

.bx-pager {
    display: none
}

.slide {
    padding: 10px
}

    .slide h4 {
        color: #bf262d;
        font-size: 10px;
        margin: 0;
        padding-bottom: 4px
    }

.chuyen-muc-cat, .ltrText {
    padding-bottom: 10px
}

.slide a {
    color: #333;
    font-size: 12px
}

.md {
    width: 5%;
    color: #fff
}

.slide .ttsl {
    padding-left: 10px
}

.ltrText {
    margin-bottom: 20px;
    font-size: 20px
}

.chuyen-muc-cat ul {
    margin: 0;
    padding: 0
}

    .chuyen-muc-cat ul li {
        float: left;
        margin-right: 10px
    }

        .chuyen-muc-cat ul li a {
            padding: 5px 10px;
            display: block;
            color: #333;
            font-weight: 700;
            font-size: 12px
        }

            .chuyen-muc-cat ul li a:hover {
                text-decoration: none !important;
                background: #056a9a;
                color: #fff
            }

.activemn {
    background: #992026 !important
}

.activesmn {
    background: #056a9a
}

    .activesmn a {
        color: #fff !important
    }

.commentfb .fb-comments {
    width: 100%
}

    .commentfb .fb-comments span, .commentfb iframe {
        width: 100% !important
    }

.netbody div, .netbody p {
    margin-bottom: 10px !important
}

.article-photo.inlinephoto > img {
    max-width: 620px
}

.relatenews li {
    float: left;
    padding-right: 10px !important;
    width: 160px
}

    .relatenews li.news {
        width: 33.333333%
    }

        .relatenews li.news a img {
            width: 100%
        }

.box-border {
    background: #f7f7f7;
    border: 1px solid #eee;
    float: left;
    width: 100%
}

#gotop, #gotop:before {
    width: 40px;
    height: 40px
}

#adsLeft, #adsRight {
    top: 145px;
    width: 120px;
    position: fixed
}

.netbody img {
    max-width: 100%
}

#gotop {
    z-index: 999;
    background: #2C4097;
    border: 1px solid #1C2D76;
    text-align: center;
    font-size: 36px;
    position: fixed;
    bottom: 328px;
    right: 6px;
    cursor: pointer;
    opacity: .7;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px
}

    #gotop:before {
        line-height: 35px;
        color: #FFF
    }

    #gotop:hover {
        opacity: 1;
        color: #FFF
    }

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.fa-angle-up:before {
    content: "\f106"
}

#rcorners1 {
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 0;
    padding: 5px;
    width: 20px;
    height: 15px;
    font-weight: 700
}

#adsRight {
    margin-right: 510px;
    right: 50%
}

#adsLeft {
    left: 50%;
    margin-left: 510px
}

.geniee-sticky-ad {
    display: none;
    position: fixed;
    top: 0
}

    .geniee-sticky-ad.ad-left {
        left: 0
    }

    .geniee-sticky-ad.ad-right {
        right: 0
    }

@media only screen and (min-device-width :1280px) {
    .geniee-sticky-ad {
        display: block;
        top: 0
    }
}
