<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="NetLifeMobile.Controls.Common.Footer" %>
<%--<div class="col-xs-12 desktop">
    <div class="col-xs-6">
        <a class="col-xs-5 dsk" href="http://netlife.vn?desktopview=true">
            <img src="/Images/ic-desktop.jpg" /></span></a>
    </div>
    <div class="col-xs-6">
        <div id="gotop" class="fa fa-angle-up" title="Trượt lên trên">
            <a href="#">
                <img src="/Images/ic-backtop.jpg" />
            </a>
        </div>
    </div>
    <script>
        $('#gotop').click(function(){
            jQuery('html, body').animate({
                scrollTop:'0px'
            },800)});
    </script>

</div>--%>
<div class="col-xs-12 footer">
    <p style="font-size: 16px; color: #444;">Trang thông tin điện tử tổng hợp Netlife</p>
    <p style="font-size: 13px; color: #878787; padding: 10px 0">
        Số giấy phép: 51/GP - STTTT, cấp ngày 16/11/2016
                        <br />
        Sale and Marketing: Vision Asia Corp.
    </p>
    <div class="col-xs-12" style="padding-bottom: 10px">
        <span class="lh col-xs-12">Sale@visionasia.net</span>
    </div>
    <div class="col-xs-12">
        <span class="sprite sprite-phone col-xs-12">+84-8 6683-8411 </span>
    </div>
</div>
