<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="NetLifeMobile.Controls.Common.Footer" %>
<div class="col-xs-12 desktop">
    <div class="col-xs-6">
        <a class="col-xs-5 dsk" href="http://netlife.vn?desktopview=true">
            <img src="/Images/ic-desktop.jpg" /></span></a>
    </div>
    <div class="col-xs-6">
        <div class="gotop">
       <a href="#">
            <img src="/Images/ic-backtop.jpg" /></a>
            </div>
    </div>

</div>
<div class="col-xs-12 footer">
    <p style="font-size: 16px; color: #444;">Trang thông tin điện tử tổng hợp Netlife</p>
    <p style="font-size: 13px; color: #878787; padding: 10px 0">
        Số giấy phép: 86/GP - STTTT, cấp ngày 02/11/2011
                        <br />
        Sale and Marketing: Vision Asia Corp.
    </p>
    <div class="col-xs-12" style="padding-bottom: 10px">
        <span class="lh col-xs-12">Sale@visionasia.net</span>
    </div>
    <div class="col-xs-12">
        <span class="sprite sprite-phone col-xs-12">+84-8 6683-8411 </span>
    </div>
</div>
