<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NetLifeWeb.master.cs" Inherits="NetLife.web.NetLifeWeb" %>

<%@ Import Namespace="ATVCommon" %>

<%@ Register Src="Controls/Common/Header.ascx" TagName="Header" TagPrefix="uc1" %>

<%@ Register Src="Controls/Common/Footer.ascx" TagName="Footer" TagPrefix="uc2" %>

<%@ Register Src="Controls/Advs/Adv.ascx" TagName="Adv" TagPrefix="uc3" %>

<!DOCTYPE html>

<html lang='vi' xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title id="title" runat="server">Netlife - Giải trí - Khám phá - Làm đẹp </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="google-site-verification" content="OYvlk85AuqsBp-AaxP4qMpucx1_y2bJ8ddhi16ZmYX0" />
    <meta itemprop="homeLocation" content="Hochiminh City, Vietnam">
    <meta id="keywords" name="keywords" runat="server" content="Netlife - Giải trí - Khám phá - Làm đẹp " />
    <meta id="description" name="description" runat="server" content="Netlife - Giải trí - Khám phá - Làm đẹp " />
    <meta name="page-topic" content="Netlife - Giải trí - Khám phá - Làm đẹp " />
    <meta name="copyright" content="netlife.vn" />
    <meta name="author" content="netlife.vn" />
    <link rel="shortcut icon" href="http://tin247.com.vn/Images/favicon.ico" type="image/x-icon" />
    <meta http-equiv="audience" content="General" />

    <%--Tuyen add remove cache 0807216--%>
<%--    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">--%>
    <%--End----%>
    


    

    <meta name="resource-type" content="Document" />
    <meta name="distribution" content="Global" />
    <meta name="robots" content="noodp,index,follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="revisit-after" content="1 days" />
    <meta name="Abstract" content="Netlife - Giải trí - Khám phá - Làm đẹp " />
    <meta property="fb:app_id" content="1526016807656820" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" type="image/x-icon" href="http://tin247.com.vn/Images/favicon.ico" />

    <link href="http://tin247.com.vn/pc/css/bootstrap-theme.css" rel="stylesheet" />
    <link href="http://tin247.com.vn/pc/css/bootstrap.css" rel="stylesheet" />
    <link href="/css/Style.css" rel="stylesheet" />
    <link href="http://tin247.com.vn/pc/css/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="http://tin247.com.vn/pc/css/jquery.bxslider.css" rel="stylesheet" />



    <script  src="http://tin247.com.vn/pc/js/jquery-1.7.2.min.js"></script>
    <script  src="http://tin247.com.vn/pc/js/jquery.writeCapture.js"></script>
    <script  src="http://tin247.com.vn/pc/js/bootstrap.min.js"></script>
    <script  src="http://tin247.com.vn/pc/js/jquery.bxslider.js"></script>
    <script  src="http://tin247.com.vn/pc/js/Custom.js"></script>
    <script  src="http://tin247.com.vn/pc/js/ads.js"></script>
    <!--<script  src="http://tin247.com.vn/pc/scripts/jquery.fmsmedia2.dev.min.v1.0.3.js" type="text/javascript"></script>-->
	<script  src="http://tin247.com.vn/js/jwplayer/jwplayer.js" type="text/javascript"></script>
	<script type="text/javascript">jwplayer.key = "dWwDdbLI0ul1clbtlw+4/UHPxlYmLoE9Ii9QEw==";</script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-59329585-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- Start Alexa Certify Javascript -->
    <%--<script type="text/javascript">
        _atrk_opts = { atrk_acct: "1hPjk1a0Sn00wM", domain: "netlife.vn", dynamic: true };
        (function () { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(as, s); })();
    </script>
    <noscript>
        <img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=1hPjk1a0Sn00wM" style="display: none" height="1" width="1" alt="" />
    </noscript>--%>
    <!-- End Alexa Certify Javascript -->
    <!-- Begin comScore Tag -->
    <%--<script>
        var _comscore = _comscore || [];
        _comscore.push({ c1: "2", c2: "19847823" });
        (function () {
            var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
            s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
            el.parentNode.insertBefore(s, el);
        })();
    </script>
    <noscript>
        <img src="http://b.scorecardresearch.com/p?c1=2&c2=19847823&cv=2.0&cj=1" />
    </noscript>--%>
    <!-- End comScore Tag -->

    <!--Adsia ads content-->
    <script type="application/javascript" src="//ced.sascdn.com/tag/2060/smart.js" async></script>
    <script type="application/javascript">
            var sas = sas || {};
            sas.cmd = sas.cmd || [];
            sas.cmd.push(function () {
                sas.setup({ networkid: 2060, domain: "//adnetwork.adasiaholdings.com", async: true });
            });
    </script>

</head>
<body>
    <form id="form1" runat="server">
        <uc1:Header ID="Header1" runat="server" />
        <div class="content container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <uc2:Footer ID="Footer1" runat="server" />
        <img style="display: none" src="/Log/LogView.ashx?categoryId=<% = Lib.QueryString.CategoryID %>&newsId=<% = Lib.QueryString.NewsID %>&d=<% = DateTime.Now.ToFileTime() %>" />
        
        <script type="text/javascript">
            $(document).ready(function () {
                $('.slider1').bxSlider({
                    slideWidth: 290,
                    minSlides: 2,
                    maxSlides: 3,
                    slideMargin: 10
                });
            });

        </script>
        <script>
            //$(".vmcplayer").each(function () {
            //    showJWPlayer($(this).parent().attr('id'), $(this).attr('href'), $(this).find("img").attr('src'), $(this).attr('data-width'), $(this).attr('data-height'));
            //});
            jwplayer("myElement").setup({
                "file": $("#myElement").find("a").attr("href"),
                "height": 360,
                "width": 640,
                "mute": false,
                "autostart": true,
                "primary": "flash",
                "advertising": {
                    'skipoffset': 5,
                    "client": "vast",

                    "tag": "http://delivery.adnetwork.vn/247/xmlvideoad/zid_1402387259/wid_1245836202/type_inline/cb_[timestamp]/w_[player-width]/h_[player-height]/purl_[content-page-url]"
                }//example vast
            });

        </script>
        <div style="position: fixed; right: 0; bottom: 0;">
            <uc3:Adv ID="Adv1" PositionId="27" runat="server" />
        </div>
<%--        <div id="adsLeft">
            <uc3:Adv ID="Adv2" PositionId="41" runat="server" />
        </div>--%>
        <div id="adsRight">
            <uc3:Adv ID="Adv3" PositionId="42" runat="server" />
        </div>
    </form>
    <%--#OUTSTREAM adasia--%>
    <center><uc3:Adv ID="Adv4" PositionId="49" runat="server" /></center>
    <%--#FLOOR adasia--%>
    <uc3:Adv ID="Adv5" PositionId="50" runat="server" />
    <%--#FOLD adasia--%>
    <uc3:Adv ID="Adv6" PositionId="51" runat="server" />
</body>
</html>
